<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8F4EA"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- User Image -->
        <ImageView
            android:id="@+id/moana"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="User Image"
            android:src="@drawable/princess"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@android:color/transparent">

            <!-- First Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <!-- Last Name -->
            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:enabled="false"
                android:hint="First Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- Nickname -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edtNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />


            <!-- Birthdate -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edtBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick Birthdate"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray"
                android:focusable="false"
                android:clickable="true" />

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- Gender (RadioButton) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />
                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- School -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/School"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- Zodiac -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zodiac"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/Zodiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zodiac"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- Favorite Songs -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Songs"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edtFavoriteSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Favorite Songs"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- Favorite Artist -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/Artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Artist"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- Favorite Movies -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Movies"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edtFavoriteMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Favorite Movies"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray" />

            <!-- Diary Entry -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diary"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edtDiaryEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Share you thoughts"
                android:enabled="false"
                android:backgroundTint="@android:color/darker_gray"
                android:lines="3"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


        </LinearLayout>
        <!-- Edit, Save, and Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginStart="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginStart="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
